<html>
    <head>

        <style>


        .middle{
            width: 350px;
            border-radius: 20px;
            border:1px solid rgb(245, 244, 245);
            overflow: hidden;
        }
    
        .bottom {
            padding-top: 7px;
            width: 250px;
            text-align: center;
        }

        .b1 {
            color:white;
            border-radius: 100px;
            background-color:rgb(182, 179, 179);
            width: 240px;
            height: 40px;
            position: relative;
            left: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .k1{ 
            width: 150px;
            height: 80px; 
            position: relative;
            left: 80px;
           
        }

        .k2{
            width: 350px; 
            height: 350px;
        }

        .k3{
            font-weight: bold;
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
            vertical-align: middle;
        }

        .k4{
            width: 25px;
            vertical-align: middle;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .k5{
            color: rgb(192,192,192);
            font-size: 18px;
            vertical-align: middle;
            margin-left: 15px;
            margin-bottom: 5px;
        }

        .k6{
            width: 22px;
            padding-top: 10px;
        }

        .k7{
            position: relative;
            bottom: 6px;
            left: 2px;
            font-size: 20px;
        }

        </style>
    </head>
    
    <body>
        <div>
            <img src= "http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="Tinder" class = "k1">
            <hr color = #F7F8F7 width=360px align="left">
        </div>
        
        <div class="middle">
            <img src= http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png  alt="Person" class = "k2">
            <div>
                <span class= "k3"> Sean Rad,29 </span>
                <span> 
                    <img src=http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png alt="Verified" class="k4">
                </span><br>
                <span class= "k5">Verified</span><br>
            </div>
            
        </div>

        <div class = "bottom">
            <div class ="b1">
                <span>
                    <img src=http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png  alt="heart" class="k6">
                    
                </span>
                <span class="k7"> Like Me On Tinder </span>
            </div>
        </div>  
         
    </body> 

</html>